//Estilos de contenedores, imagene y botones
.container{
    flex-direction: column;
    height: auto;
    padding: 100px 50px;
    row-gap: 50px;
    background: var(--primary-color);
}

.seccion{
    background: none;
    border-width: 20px;
    border-style: solid;
    border-image:linear-gradient(-40deg,
                    var(--third-color) 10%, 
                    transparent 20% 80%,
                    var(--fourth-color) 90%
                ) 1;
}

input,textarea{
    width: 100%;
    border: none;
    background: none;
    border: 1.5px solid var(--fourth-color);
    outline: none;
    color: var(--secondary-color);
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    border-radius: 25px;
    padding: 8px;
}

.field{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.project{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    gap:20px;
}

.col13{
    grid-column: 1/3;
}

.btn{
    width: 25%;
    padding: 7px 0;
    height: 60%;
    font-size: 17px;
}

.header, .botones{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    margin-top: 20px;
}

.botones{
    column-gap: 10px;
}

.btn-header{
    border: none;
    background:none;
    outline: none;
    color: var(--third-color);
    font-size: 20px;
    font-weight: 600;
    cursor:pointer;
    margin: 0 0 45% 0;
}

.img{
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.img:hover{
    opacity: 50%;
}

.divider{
    width: 100%;
    margin-top: 50px;
}

.lines{
    width: 90%;
    position: relative;
}

.lines::after,.lines::before{
    content: "";
    position: absolute;
    margin: auto;
    height: 2px;
    width: 45%;
    top:45%
}

.square{
    width: 25px;
    height: 25px;
    border-top: 2px solid var(--third-color);
    border-left: 2px solid var(--fourth-color);
    border-bottom: 2px solid var(--fourth-color);
    border-right: 2px solid var(--third-color);
    left: 0;
    top:0;
    right:0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

.lines::after{
    left: 0;
    background: var(--fourth-color);
}

.lines::before{
    right:0;
    background: var(--third-color);
}

label{
    margin-bottom: 5px;
    margin-left: 15px;

}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
}

//Estilos de textos
h1, h2, h3, h4, label{
    color: var(--secondary-color);
}

h1, h2, label{
    font-weight: 500;
}

h1{
    font-size: 35px;
}

h2{
    font-size: 20px;
}

h3{
    font-size: 17px;
}

h4{
    font-size: 14px;
}

h3, h4{
    font-weight: 100;
}

//Estilos responsive design
@media screen and (max-width: 841px){
    .container{
        padding:50px!important;
    }

    .seccion{
        border-width: 10px!important;
    }

    .header{
        flex-direction: column;
        
        align-items: flex-start!important;
        justify-content: flex-start!important;
    }

    .lines::after,.lines::before{
        width: 30%!important;
    }

    .project{
        display: flex!important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn{
        width: 40%!important;
    }

    .botones{
        align-items: flex-start!important;
        justify-content: flex-start!important;
    }

    .grid{
        display: flex!important;
        flex-direction: column;
    }

}

