/* Estilos de contenedores, imagenes y botones */
.container{
    padding: 100px 50px;
    flex-direction: column;
    height: auto;
    row-gap: 50px;
    background: var(--primary-color);
}

.seccion{
    background: none;
    border-width: 20px;
    border-style: solid;
    border-image:linear-gradient(-40deg,
                    var(--third-color) 10%, 
                    transparent 20% 80%,
                    var(--fourth-color) 90%
                ) 1;
}

.project{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    gap: 20px;
}

.col13{
    grid-column: 1/3;
}

.field{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

input,textarea{
    width: 100%;
    border: none;
    background: none;
    border: 1.5px solid var(--fourth-color);
    outline: none;
    color: var(--secondary-color);
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    border-radius: 25px;
    padding: 8px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-header{
    border: none;
    background:none;
    outline: none;
    color: var(--third-color);
    font-size: 20px;
    font-weight: 600;
    cursor:pointer;
    column-gap: 5px;
}

.btn{
    width: 25%;
    height: 70%;
    font-size:17px;
}

.img{
    width: 100%;
    height: 100%;
}

.img-container{
    width: 100%;
    height: 100%;
    position: relative;
}

.btn-x{
    border: none;
    background:none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    cursor:pointer;
    position: absolute;
    top:5%;
    right: 3%;
}

.xMark{
    color: var(--secondary-color);
    opacity: 50%;
}

.xMark:hover{
    opacity: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
}

/* Estilos de texto */
h1, label{
    width: 100%;
    height: 100%;
    font-weight: 500;
}

label{
    margin-bottom: 5px;
    margin-left: 15px;
}

h1{
    font-size: 30px;
}

h1, h2, h3, h4, label{
    color: var(--secondary-color);
}

/* Estilos responsive design */
@media screen and (max-width: 841px){
    .container{
        padding:50px!important;
    }

    .seccion{
        border-width: 10px!important;
    }

    form{
        display: flex!important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .btn{
        width: 60%!important;
    }

    .grid{
        display: flex!important;
        flex-direction: column;
    }

}